<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.ccs">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 


</head>

<style>

{    
    font-family: monserrat;
    }

    body {
        background: f1fbff;
    }
    .section-padding{
        padding: 100px 0;
    }
    .carousel-item {
        height: 100vh;
        min-height: 300px;
    }
    .carousel-caption{
        bottom: 220px;
        z-index: 2;
    }
    .carousel-caption{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }
    .carousel-caption{
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }
    .carousel-inner::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.7);
      z-index: 1;
    }
    .navber-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    }
    .navber-light .navbar-brand{
      color: #000;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 5px;
    }
    .navber-light .navbar-brand:focus,
    .navber-light .navbar-brand:hover{
    color: #000;
    }
    .navber-light .navber-nav .navber-link{
      color: #000;
    }
    .w-100{
      height: 100vh;
    }

    @media only screen and (max-weith: 767px){
      .carousel-caption{
        bottom: 350px;
      }
      .carousel-caption{
        width: 100%;
      }
    }

    @media only screen and (max-weith: 767px){
      .navbar-nav{
        text-align: center;
      }
      .carousel-caption{
        bottom: 125px;
      }
      .carousel-caption h5{
        font-size: 17px;
      }
      .carousel-caption a{
        padding: 10px 15px;
      }
      .carousel-caption p{
        width: 100%;
        line-height: 1.6;
      }

      
    }


    </style>

<body>

  <!---NAVBAR-->

  <nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        
         
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#about us">About US</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#feedback">Feedback</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#About as">About as</a>
          </li>

          <li class="nav-item"></li>
            <a class="nav-link" href="#contact">Contact</a>
          </li>



        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--HOME layout-->

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/home-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>hi idul</h5>
          <p>Some representative placeholder content for the first slide.</p>


          <p><a href="#" class=" btn btn-warning mt3">Learn More</a> </p>


        </div>
      </div>
      <div class="carousel-item">
        <img src="img/home-2 Genshin.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>GUYS TABANG HAHAHA</h5>
          <p>Some representative placeholder content for the second slide.</p>

          <p><a href="#" class=" btn btn-warning mt3">Learn More</a> </p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="img/home-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>PLEASE NA GUYS</h5>
          <p>Some representative placeholder content for the third slide.</p>

          <p><a href="#" class=" btn btn-warning mt3">Learn More</a> </p>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- About us section-->

    <section id="about" class ="about section-padding">
      <dev class="container">
        <dev class="row">
          <dev class="col-lg-4 col-md-12 col-12">
            <dev class="about-img">
              <img src="img/download.jpg" alt="" class="img-fluid">
            </dev>
          </dev>
          <dev class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h1>wla nako gi ganahi og <br> buhat na sayang ra</h2>
                <p> hrgvbauvbRIVJGJKVDFIBNJDZNJDBUNDIONEONTGTFOIObfg
                  fbfnfnffmfmfmzfhmzfhmzfmzfmfmfhmfhmffhmhmfmfhmfmf
                  mmmfmfmmfmfzgngndhhtthtjyfkyrrykymdzmg fs jds nj a

                </p>
                <a href="#" class="btn btn-warning">learn more</a>
            </div>
          </dev>
        </dev>
      </dev>
    </section>


    <!--services section-->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>mao na lagi nag kapoy2 lang ko og buhat tas mao rgihapon ang result mag buhat ra og iya</h2>
              <p>para logan ang bati og nawong <br> sa mga tao mga maaster</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card-text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-subtract"></i>
                  <h3 class="card-title"> best pics </h3>
                  <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla laborum non similique, quisquam voluptates nostrum odio perferendis neque delectus recusandae dolorem natus officia eveniet!</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

<!--JS Script-->
   <script> src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"</script>
    
    
    
       

</body>
</html>